# T1-homework

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
AccountProcessing/: pom.xml
AccountProcessing/src/main/java/my/project/accountProcessing/: AccountProcessingApplication.java
AccountProcessing/src/main/java/my/project/accountProcessing/config/: KafkaConfig.java
AccountProcessing/src/main/java/my/project/accountProcessing/dto/: AccountCreateDto.java  AccountUpdateDto.java  CardCreateDto.java  CardProcessDto.java  PaymentCreateDto.java  PaymentDto.java  TransactionDto.java
AccountProcessing/src/main/java/my/project/accountProcessing/exception/: NonRetryableException.java  RetryableException.java
AccountProcessing/src/main/java/my/project/accountProcessing/mapper/: AccountMapper.java  CardMapper.java  PaymentMapper.java  TransactionMapper.java
AccountProcessing/src/main/java/my/project/accountProcessing/repository/: AccountRepository.java  CardRepository.java  PaymentRepository.java  TransactionRepository.java
AccountProcessing/src/main/java/my/project/accountProcessing/service/: AccountService.java  CardService.java  PaymentService.java  TransactionService.java
AccountProcessing/src/main/java/my/project/accountProcessing/test/: TestEventHandler.java
AccountProcessing/src/main/java/my/project/accountProcessing/util/: KafkaConsumers.java
AccountProcessing/src/main/resources/: application.yaml
AccountProcessing/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
AccountProcessing/src/test/java/my/project/accountProcessing/: AccountProcessingApplicationTests.java
ClientProcessing/: pom.xml
ClientProcessing/src/main/java/my/project/clientProcessing/: ClientProcessingApplication.java
ClientProcessing/src/main/java/my/project/clientProcessing/config/: KafkaConfig.java  SecurityConfig.java
ClientProcessing/src/main/java/my/project/clientProcessing/controller/: CardController.java  ClientController.java  ClientProductController.java  PaymentController.java  ProductController.java  TestController.java  TransactionController.java
ClientProcessing/src/main/java/my/project/clientProcessing/dto/: CardCreateDto.java  ClientCreateDto.java  ClientProductAccountCreateDto.java  ClientProductCreateDto.java  ClientProductCreditCreateDto.java  ClientProductResponseDto.java  ClientProductUpdateDto.java  ClientResponseDto.java  DocumentCheckBlacklistDto.java  ErrorMessageDto.java  PaymentCreateDto.java  ProductCreateDto.java  ProductResponseDto.java  ProductUpdateDto.java  TransactionCreateDto.java  UserResponseDto.java
ClientProcessing/src/main/java/my/project/clientProcessing/exception/: AlreadyExistException.java  DocumentIsBannedException.java  NotFoundException.java
ClientProcessing/src/main/resources/: application.yaml
ClientProcessing/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
ClientProcessing/src/test/java/my/project/clientProcessing/: ClientProcessingApplicationTests.java
CreditProcessing/: pom.xml
CreditProcessing/src/main/java/my/project/creditProcessing/: CreditProcessingApplication.java
CreditProcessing/src/main/resources/: application.yaml
CreditProcessing/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
CreditProcessing/src/test/java/my/project/creditProcessing/: CreditProcessingApplicationTests.java
core/: pom.xml
core/src/main/java/my/lib/core/: CardCreateEvent.java  ClientProductAccountEvent.java  ClientProductCreditEvent.java  ClientProductEvent.java  DtoTestEvent.java  PaymentEvent.java  PaymentSystem.java  StatusEnum.java  TransactionEvent.java  TransactionStatus.java  TransactionType.java
(+76 files in other folders)
